blueprint {

  streamlets {

    generator = xeffe.sepa.ingress.FileGenerator

    monitoring-file-ingress = xeffe.sepa.ingress.MonitoringFileIngress
    control-file-ingress = xeffe.sepa.ingress.ControlFileIngress

    sepa-cluster = xeffe.sepa.process.SepaCluster

    transaction-logger = xeffe.sepa.egress.TransactionLogger
  }

  connections {
    generator.monitoring-files = [monitoring-file-ingress.in]
    generator.control-files = [control-file-ingress.in]
    monitoring-file-ingress.out = [sepa-cluster.monitoring-files]
    control-file-ingress.out = [sepa-cluster.transactions]
    sepa-cluster.out = [transaction-logger.in]
  }
}
