blueprint {

  streamlets {

    # CDR generators
    cdr-generator1 = carly.aggregator.CallRecordGeneratorIngress
    cdr-generator2 = carly.aggregator.CallRecordGeneratorIngress

    # HTTP Ingress
    cdr-ingress = carly.ingestor.CallRecordIngress

    # Merge everything
    merge = carly.ingestor.CallRecordMerge

    # Aggregation
    cdr-aggregator = carly.aggregator.CallStatsAggregator

    # Errors
    error-egress = carly.output.InvalidRecordEgress

    # Aggregation Egress
    console-egress = carly.output.AggregateRecordEgress
  }

  connections {
    cdr-generator1.out = [merge.in-0]
    cdr-generator2.out = [merge.in-1]
    cdr-ingress.out = [merge.in-2]
    merge.valid = [cdr-aggregator.in]
    merge.invalid = [error-egress.in]
    cdr-aggregator.out = [console-egress.in]
  }
}
